<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colby Reed Art Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://raw.githubusercontent.com/CAR0282/Art-Portfolio-Colby-Reed/main/ARTPORTFOLIO%20ABOUT%20ME.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .profile-img {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 300px; 
            height: auto;
        }
    </style>
</head>
<body>
    <img class="profile-img" src="https://raw.githubusercontent.com/CAR0282/Art-Portfolio-Colby-Reed/main/20220524_082303.jpg" alt="Profile Image">
</body>
</html>
