<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Portfolio</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://raw.githubusercontent.com/CAR0282/Art-Portfolio-Colby-Reed/main/ARTPORTFOLIOWORK.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .category {
            margin-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            border-radius: 10px;
            max-width: 300px; /* Limiting the width of each container */
        }
        .category a {
            display: block;
            font-size: 30px;
            margin: 5px 0;
            text-decoration: none;
            color: black;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            max-width: 200px; /* Adjust the width as needed */
            max-height: 150px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <div class="category">
        <a href="https://editor.p5js.org/car442/full/cnQJPQkD1" target="_blank">Self Portrait</a>
    </div>
    <div class="category">
        <a href="https://editor.p5js.org/car442/full/p7YT7R8BP" target="_blank">Simple Drawing App</a>
    </div>
    <div class="category">
        <a href="https://editor.p5js.org/car442/full/alxvT06TJ" target="_blank">Generative Art</a>
    </div>
    <div class="category"

